- content_for(:page_title, "Edit: #{@post.title}")
br
div.row
  div.small-12.columns
    = simple_form_for(@post, url: blog_path(@post), html: {method: :put}) do |f|
      = field_set_tag "Edit your thoughts!"
        = f.error_notification 
        = f.input :title
        = f.input :tags_text
        = f.input :body

        = f.submit "Update Blog", class: "button small radius"

