- content_for(:page_title, @post.title)


= render "blog_header"

div.row
  div.medium-8.medium-offset-2.columns
    h2 = @post.title
hr

div.row
  div.medium-2.small-12.columns
    p = "by #{@post.author}"
    br
    p.date-aside = date_to_appstring(@post.created_at)
    br
    - for tag in @post.tags do
      br = "- #{link_to tag.title, tag_path(tag)}".html_safe

  div.medium-9.end.small-12.columns
    span.text-justify = render_markdown @post.body

- if current_admin and (current_admin.site_admin? or @post.has_owner?(current_admin))
  div.row
    div.medium-4.columns = link_to('edit post', edit_blog_path(@post))