= render 'devise/shared/error_notifications'
div.row
  div.12-small.columns
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
      = field_set_tag "Edit #{resource_name.to_s.humanize}"
        div.row
          div.10-small.columns
            = f.input :email, required: true, autofocus: true 
            = f.input :username, required: true
            = f.input :phone
            = f.input :twitter_handle

            - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
              p = "Currently waiting confirmation for: #{resource.unconfirmed_email}"
            = f.input :password, autocomplete: "off", required: false
            h3
              small "leave it blank if you don't want to change it"
            = f.input :password_confirmation, required: false 
            = f.input :current_password,  required: true 
            h3
              small "we need your current password to confirm your changes"

        div.row
          div.8-small.small-offset-1.columns
            = f.button :submit, "Update" 

    = field_set_tag "Options"
      p 
        = "Unhappy? "
        = link_to("Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete).html_safe

      = link_to "Back", :back 
