= render 'devise/shared/error_notifications'
div.row
  div.12-small.columns
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
      = field_set_tag "Forgot your password?"
        div.row
            div.10-small.columns
              = f.input :email, required: true, autofocus: true 

        div.row
          div.8-small.small-offset-1.columns
            = f.button :submit, "Send me reset password instructions", class: "button small radius"
  
    fieldset
      = render "devise/shared/links"
