= content_for(:page_title, "An App Company!")


div.row
  div.12-large.columns
    div.row 
      div.4-large.columns Date 4
      div.8-large.columns Title 8
    div.row
      hr
    div.row
      div.12-large.columns Body 12
