
div.row
  div.12-small.columns
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = field_set_tag "Admin Sign in"
        div.row
          div.10-small.columns
            = f.input :email, required: false, autofocus: true 
            = f.input :password, required: false 
        div.row
          div.8-small.small-offset-1.columns
            = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            br
            = f.button :submit, "Sign in", class: "button small radius"
      fieldset
        = render "devise/shared/links"
