- content_for(:page_title, "Admin Users")
div.row
  div.12-small.columns
    h2 Admin Users

    dl[class="tabs" data-tab]
      dd.active
        a[href="#unapproved"] Unapproved
      dd
        a[href="#approved"] Approved
      dd
        a[href="#site-admins"] Site Admins
    div.tabs-content
      div.content.active#unapproved 
        = render 'admin_table', admins: @unapproved_admins
       
      div.content#approved 
        = render 'admin_table', admins: @approved_admins
      
      div.content#site-admins 
        = render 'admin_table', admins: @site_admins

