- content_for(:page_title, "Admin Users")
div.row
  div.12-small.columns
    h2 Admin Users

    dl[class="tabs" data-tab]
      dd.active
        a[href="#unapproved"] Unapproved
      dd
        a[href="#approved"] Approved
      dd
        a[href="#site-admins"] Site Admins
    div.tabs-content
      div.content.active#unapproved 
        table
          thead
            tr
              th Id
              th User Name
              th Email
              th Action
          tbody
            - for admin in @unapproved_admins do
              tr
                td.admin-id = admin.id
                td.admin-username = admin.username
                td.admin-email = admin.email
                td.admin-action = link_to 'edit', edit_admin_user_path(admin)


      div.content#approved 
        p approved
      div.content#site-admins 
        p site admins
