- content_for(:page_title, "Request Received")

- content_for(:custom_style)
  = stylesheet_link_tag params[:controller] 

article.row
  br
  br
  div.12-small.columns.panel
    h2 Thank you, for your interest!
    hr
    p A confirmation email has been sent to the email account you provided, and we are now aware of your interst. A representative from ATEORAMS will be in contact with you shortly.

    p Every application is crafted with a customer-centric focus. We look forward to working with you to develop this application.