header.sticky
  nav[ class="top-bar" data-options="is_hover: false" data-topbar]
    ul.title-area
      li.name
        h1 = link_to root_path do
          = image_tag "Attheedgeof-White.png", alt: "ATEORAMS Home", class: 'top-bar-img'
      li.toggle-topbar.menu-icon = link_to '#' do
        span Menu

    section.top-bar-section
      ul.right
        li.divider
        li = link_to 'blog', '#'
        li.divider
        li = link_to 'hire us', hire_us_path
        - if admin_signed_in?
          li.divider
          li.has-dropdown 
            = link_to( 'account', '#' )
            ul.dropdown
              li = link_to 'edit', edit_admin_registration_path
              - if current_admin.site_admin?
                li.divider
                li = link_to 'users', admin_users_path
          li.divider
          li = link_to 'sign out',    destroy_admin_session_path, method: :delete

