header
  nav[ class="top-bar" data-topbar]
    ul.title-area
      li.name
        h1 = link_to root_path do
          = image_tag "Attheedgeof-White.png", alt: "ATEORAMS Home"
      li.toggle-topbar.menu-icon = link_to '#' do
        span Menu

    section.top-bar-section
      ul.right
        li = link_to 'blog', '#'
        li = link_to 'hire us', '#'
